// Задание 4 (тайминг 20 минут)
//  Представьте себе ситуацию: у нас есть группа студентов, и мы хотим отследить,
// кто из них посетил какие уроки и кто из преподавателей вёл данные уроки.
// 1. Map будет использоваться для хранения соответствия между уроком и преподавателем.
// 2. Set будет использоваться для хранения уникальных уроков, которые посетил каждый студент.

let lessons = new Map();
lessons.set('Математика', 'Смирнов');
lessons.set('История', 'Иванов');

const ivanLessons = new Set().add('Математика',)
                            .add('История');

const students = new Map();
students.set("Иван", ivanLessons);

console.log(`Преподаватель по математике ${lessons.get("Математика")}`);//Смирнов
console.log(`Уроки Ивана: ${[...students.get("Иван")]}`);